PORT=4000
DB_CNN1=mongodb+srv://wendellxj:Dud@4321@cluster0.qhau0eo.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://wendellxj:v8yxbKWAsuzEVgMc@cluster0.eq89jqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
VITE_API_URL=https://wendell-calendario-cristino.up.railway.app/api